MYSQL_ROOT_PASSWORD=xxx # root password for api mysql database
DATABASE_PASSWORD=xxx # password for the specific user used by the api
DATABASE_PORT=xxx # port on which the database is hosted on local machine

KEYCLOAK_PASSWORD=xxx # keycloak admin password
KEYCLOAK_DATABASE_PASSWORD=xxx # keycloak database password used by the auth server

ENVIRONMENT=dev # dev or production